[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/square_sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/lil_sheet.png" type="Texture" id=3]
[ext_resource path="res://ArcadiaGodot/ArcadiaHook.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.42163, 8.41356 )

[node name="player" type="KinematicBody2D"]
scale = Vector2( 1.4, 1.4 )

[node name="hooks" type="Node" parent="."]
script = ExtResource( 4 )
ready_fn = "#'lilshooter.player/ready"
process_fn = "#'lilshooter.player/process"
physics_process_fn = "#'lilshooter.player/physics-process"

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="gun" type="Sprite" parent="."]
position = Vector2( 8.32336, -0.0140457 )
scale = Vector2( 0.106339, 0.0993165 )
texture = ExtResource( 1 )
